{
  "version": "1.1.2",
  "name": "topo-application-ui",
  "private": true,
  "packageManager": "pnpm@7.1.9",
  "scripts": {
    "bootstrap": "pnpm i && pnpm build",
    "application": "pnpm --filter \"application\" preview",
    "application:dev": "pnpm --filter \"application\" dev",
    "application:build": "pnpm --filter \"application\" build",
    "build": "pnpm --filter \"@topo/*\" build",
    "runtime:build": "pnpm --filter \"runtime\" build",
    "runtime:build:offline": "pnpm --filter \"runtime\" build:offline",
    "clean": "pnpm clean:top && pnpm clean:modules",
    "clean:top": "rimraf */**/dist */**/types */dist coverage dwt*",
    "clean:modules": "rimraf node_modules **/node_modules **/**/node_modules",
    "lint": "eslint . --ext .js,.vue,.ts,.tsx",
    "lint-fix": "eslint . --fix --ext .vue,.js,.ts,.tsx",
    "reinstall": "pnpm clean && pnpm bootstrap",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky install",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "node scripts/release.js"
  },
  "engines": {
    "node": ">=14"
  },
  "workspaces": [
    "packages/components",
    "packages/core",
    "packages/design",
    "packages/editor",
    "packages/form",
    "packages/stage",
    "packages/schema",
    "packages/utils",
    "packages/ui"
  ],
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.35.1",
    "@typescript-eslint/parser": "^5.35.1",
    "@typescript-eslint/typescript-estree": "^5.42.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitest/coverage-c8": "^0.23.4",
    "c8": "^7.11.3",
    "chalk": "^4.1.0",
    "commitizen": "^4.2.4",
    "conventional-changelog-cli": "^2.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "enquirer": "^2.3.6",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.7.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-vue": "^9.4.0",
    "execa": "^4.0.2",
    "husky": "^7.0.0",
    "jsdom": "^19.0.0",
    "lint-staged": "^11.0.1",
    "minimist": "^1.2.6",
    "prettier": "^2.6.2",
    "recast": "^0.20.4",
    "rimraf": "^3.0.2",
    "semver": "^7.3.7",
    "shx": "^0.3.4",
    "typescript": "^5.6.2",
    "vite": "^5.4.10",
    "vitest": "^0.23.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix",
    "*.scss": "prettier --write"
  }
}
